apiVersion: v2
name: wasabi-s3-operator
description: A Helm chart for the Wasabi S3 Operator Operator
type: application
version: 0.1.0
appVersion: "0.1.0"
keywords:
  - s3
  - wasabi
  - operator
  - kubernetes
  - storage
home: https://github.com/kenchrcum/wasabi-s3-operator
sources:
  - https://github.com/kenchrcum/wasabi-s3-operator
maintainers:
  - name: kenchrcum
dependencies: []

