apiVersion: s3.cloud37.dev/v1alpha1
kind: IAMPolicy
metadata:
  name: operator-testing
  namespace: wasabi-s3-operator
spec:
  providerRef:
    name: wasabi-eu-central-2
    namespace: wasabi-s3-operator
  policy:
    version: "2012-10-17"
    statement:
      - effect: Allow
        action:
          - s3:GetObject
          - s3:PutObject
          - s3:DeleteObject
          - s3:ListBucket
        resource:
          - "arn:aws:s3:::my-bucket"
          - "arn:aws:s3:::my-bucket/*"
  tags:
    Environment: production
    PolicyType: readwrite

