apiVersion: v2
name: s3-operator
description: A Helm chart for the S3 Provider Operator
type: application
version: 0.1.0
appVersion: "0.1.0"
keywords:
  - s3
  - operator
  - kubernetes
  - storage
home: https://github.com/kenchrcum/s3-operator
sources:
  - https://github.com/kenchrcum/s3-operator
maintainers:
  - name: kenchrcum
dependencies: []

